<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:title="Xóa vĩnh viễn đoạn hội thoại"
      android:id="@+id/deleteConvo"
      android:icon="@drawable/ic_baseline_delete_forever_24"/>
  <item android:title="Xóa đoạn chat"
      android:id="@+id/delete"
      android:icon="@drawable/ic_baseline_delete_24"/>
</menu>