<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Tin nhắn"
        android:id="@+id/userList"
        android:icon="@drawable/ic_baseline_message_24"/>
    <item android:title="Tài khoản"
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="MXH"
        android:id="@+id/social"
        android:icon="@drawable/ic_baseline_people_alt_24"/>
    <item android:title="Cài đặt"
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>