<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">
        <!-- Photo start -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:id="@+id/userImage"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/userImage"
                android:layout_alignBottom="@+id/userImage"
                android:src="@drawable/ic_baseline_edit_24"/>
        </RelativeLayout>
        <!-- Photo end -->
        <!-- Input start -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editUsername"
                android:hint="Tên tài khoản"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/useremail"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Input end -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveChanges"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/roundstyle"
            android:text="Lưu thay đổi"/>
    </LinearLayout>
</LinearLayout>