<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- Post Info start -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/ic_baseline_person_24"
            android:id="@+id/userImage"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postDatetime"
                android:text="11/4/2003 10:05PM"/>
        </LinearLayout>
    </LinearLayout>
<!-- Post Info end -->
<!-- Post Content start -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postContent"
        android:text="Hello, this is my first post"
        android:textSize="20dp"/>
    <!-- Image view start -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:id="@+id/postContentImage" />
    <!-- Image view end -->
    <!-- Video view start -->
    <VideoView
        android:id="@+id/postContentVideo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone" />
    <!-- Video view start -->
    <!-- Web view start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:textSize="18dp"
            android:textColor="@color/linkColor"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/thumbnail" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/title"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="This is a title"/>
    </LinearLayout>
    <!--Web view end-->
    <!--Like view start-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeBtn"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_favorite_24"/>

        <TextView
            android:id="@+id/countLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textSize="20dp" />
    </LinearLayout>
    <!--Like view end-->
<!-- Post Content end -->
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>