<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".login_signup.LoginSignup">

    <!-- Input start -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/addUserImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/signUpUsername"
        android:hint="NickName"
        app:layout_constraintTop_toBottomOf="@+id/addUserImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/signUpEmail"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@+id/signUpUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpPassword"
        android:hint="Mật khẩu (Từ 6 ký tự trở lên...)"
        android:layout_margin="20dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPass"
        android:hint="Nhập lại mật khẩu"
        android:layout_margin="20dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/signUpPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Input end -->
    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:hint="Đăng ký"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@+id/confirmPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="17sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remember"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        android:textSize="18dp"
        android:textStyle="italic"
        android:text="Lưu ý khi đặt tên: "
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - Không vi phạm quy định đặt tên trên ChatChit"
        android:textSize="18dp"
        android:textColor="@color/linkColor"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/remember"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameRule"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text=" - Nên sử dụng tên thật giúp bạn bè dễ nhận ra bạn"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>